# funky-exceptions

./: build.gradle  pom.xml  settings.gradle
src/main/java/funkies/: LocalizedErrorMessages.java  LocalizedSystemException.java  SystemCode.java  SystemErrorCode.java  SystemException.java
src/main/java/funkies/errors/: DataError.java  SystemErrorCode.java  UserError.java
src/main/kotlin/kfunkies/: LocalizedMessages.kt  LocalizedSystemException.kt  SystemException.kt
src/main/kotlin/kfunkies/errors/: DataError.kt  SystemErrorCode.kt  UserError.kt
src/main/resources/: error_en.properties  error_pl.properties
src/test/java/funkies/: LocalizedSystemExceptionTest.java  SystemExceptionTest.java
src/test/kotlin/kfunkies/: LocalizedSystemExceptionTest.kt  SystemExceptionTest.kt
