plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.3'
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
}

group 'org.ignisoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    
    testImplementation 'org.assertj:assertj-core:3.22.0'
}